PORT = 3001
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.ckn2c.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://admin:admin123@cluster0.ckn2c.mongodb.net/blog-test?retryWrites=true&w=majority
SECRET = chicken